OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD1_OSzaf2BzOwQQVYIIXvDsSf55OUMwL4
